{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Main": "Data Source=.;Initial Catalog=MyDB;Integrated Security=True;multipleActiveResultSets=true;TrustServerCertificate=True;Encrypt=True"
  },
  "AllowedHosts": "*"
}
